# Define these environment variables or copy this file into ".env"

APPLICATION_ENV="production" # production,development,local
TIMEZONE="Europe/Budapest"
#HTTPS="off"                 # "on" only when a reverse proxy terminates HTTPS
APP_HOSTNAME="samlsample1.local"
APP_BASEURL="http://samlsample1.local"
HTTP_PORT=8137

# SimpleSAMLphp config
SAML_ADMIN_PASSWORD=...
SAML_SECRET_SALT=...
# This e-mail will be shown for the user if an error occurs
SAML_TECHNICALCONTACT_NAME=...
SAML_TECHNICALCONTACT_EMAIL=...
SAML_AUTH_SOURCE="samlsample1"
SAML_PRIVACY="http://samlsample1.local/privacy"
#SAML_IDP=
#SAML_DISCO=
