# Dockerized Apache config snippet.
Alias /simplesaml "/app/vendor/simplesamlphp/simplesamlphp/public"

<Directory "/app/vendor/simplesamlphp/simplesamlphp/public">
    Options MultiViews FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ServerName samlsample1
